{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration" : {
    "BaseAddress" : "https://api.docdoc.ru/public/rest/1.0.12/",
    "Login" : "partner.16844", 
    "Password" : "z790bIpI"
  },
  "ConnectionStrings": {
    "MedPortal" : "server=.\\SqlExpressLocal; database=MedPortal; user id=sa; password=newPassw0rd!"
  }
}
